body
  margin: 0
  padding: 0

.grid-container
  width: 100%

[class*='col-']
  position: relative
  float: left
  min-height: 1px
  min-width: 1px
  width: 16.66%
  background-color: #FFDCDC

.aux
  /*-- our gutter -- */
  position: relative
  padding: 12px

.col-1
  width: 16.66%

.col-2
  width: 33.33%

.col-3
  width: 50%

.col-4
  width: 66.66%

.col-5
  width: 83.33%

.col-6
  width: 100%

.outline, .outline *
  outline: 1px solid #F6A1A1

/*-- some extra column content styling --*/
[class*='aux'] > p
  background-color: #FFC2C2
  padding: 0
  margin: 0
  text-align: center
  color: white