html
  background-color: #000
  font-family: monospace
  text-align: center
  color: #444

h1
  font-size: 50px

#container
  position: absolute
  margin: auto
  top: 0
  right: 0
  bottom: 0
  left: 0

.square
  float: left
  height: 50px
  width: 50px
  outline: 1px solid #111