body
  margin: 0
  padding: 0
  color: #fff
  font-family: monospace
  background: #000

#container
  display: flex
  margin: calc(50vh - 200px) auto auto
  width: 100%
  justify-content: center

#box
  width: 400px
  height: 400px
  border: 1px solid #fff
  box-sizing: border-box

#lef, #rig
  display: compact
  width: 100px
  a
    color: #fff
    text-decoration: none
    font-size: 16px
    margin: 2px
    padding: 12px 23px
    width: 100%
    text-align: center
    &:hover
      background-color: #111

#lef
  a
    float: right

#rig
  a
    float: left