$color-background: #030303
$color-border: #121212
$color-text: #ffffff
$border: 1px solid $color-border

body
  margin: 0
  background: #000

#content
  position: absolute
  top: 45%
  left: 50%
  width: 520px
  height: 436px
  transform: translate(-50%, -50%)
  display: grid
  grid-template-columns: 3fr 4fr 3fr 17fr 3fr 4fr 3fr
  grid-template-rows: 3fr 4fr 3fr 4fr 3fr 4fr 3fr 4fr 3fr

#data, #view, #salt, #copy, #hash, #value, #range, #extra
  width: 100%
  height: 100%

#data
  grid-column-start: 4
  grid-column-end: 5
  grid-row-start: 2
  grid-row-end: 3

#view
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 4
  grid-row-end: 5
  background-image: url("img/view.png")
  background-repeat: no-repeat
  background-position: center

#salt
  grid-column-start: 4
  grid-column-end: 5
  grid-row-start: 4
  grid-row-end: 5

#copy
  grid-column-start: 6
  grid-column-end: 7
  grid-row-start: 4
  grid-row-end: 5
  background-image: url("img/copy.png")
  background-repeat: no-repeat
  background-position: center

#hash
  grid-column-start: 2
  grid-column-end: 7
  grid-row-start: 6
  grid-row-end: 7

#value
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 8
  grid-row-end: 9

#range
  grid-column-start: 4
  grid-column-end: 5
  grid-row-start: 8
  grid-row-end: 9

#extra
  grid-column-start: 6
  grid-column-end: 7
  grid-row-start: 8
  grid-row-end: 9
  background-image: url("img/extra.png")
  background-repeat: no-repeat
  background-position: center

.box
  width: 54px
  height: 54px

.text
  background: $color-background
  font-family: Consolas, monospace
  line-height: 20px
  min-height: 28px
  font-size: 24px
  color: $color-text
  padding: 12px 12px
  text-align: center

.checkbox
  -webkit-appearance: none
  margin: 0

.range
  -webkit-appearance: none
  height: 7px !important
  width: 100%
  margin: auto

.range::-webkit-slider-thumb
  -webkit-appearance: none
  height: 25px
  width: 25px
  background: $color-background
  border: $border
  border-radius: 50%

#content, .box, .text, .checkbox, .range
  background: $color-background
  box-sizing: border-box
  border: $border
  outline: none

::selection
  background: $color-text

@media screen and (max-width: 520px)
  #content
    width: 100%