$color-background: #050505
$color-border: #121212
$color-text: #ffffff
$border: 1px solid $color-border

body
  margin: 0
  background: #000

.content
  position: absolute
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  display: grid
  grid-template-columns: 20px 80px 20px 80px 20px 80px 20px
  grid-template-rows: 20px 42px 20px 20px 40px 20px 40px 20px

#rules-icon
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 2
  grid-row-end: 3

#stone-icon
  grid-column-start: 4
  grid-column-end: 5
  grid-row-start: 2
  grid-row-end: 3
  background-position: 40px

#gears-icon
  grid-column-start: 6
  grid-column-end: 7
  grid-row-start: 2
  grid-row-end: 3
  background-position: 80px

#rules-plus
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 3
  grid-row-end: 4

#stone-plus
  grid-column-start: 4
  grid-column-end: 5
  grid-row-start: 3
  grid-row-end: 4

#gears-plus
  grid-column-start: 6
  grid-column-end: 7
  grid-row-start: 3
  grid-row-end: 4

#rules
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 5
  grid-row-end: 6

#stone
  grid-column-start: 4
  grid-column-end: 5
  grid-row-start: 5
  grid-row-end: 6

#gears
  grid-column-start: 6
  grid-column-end: 7
  grid-row-start: 5
  grid-row-end: 6

#score
  grid-column-start: 2
  grid-column-end: 7
  grid-row-start: 7
  grid-row-end: 8

.icon
  justify-self: center
  background-image: url(sience.png)
  width: 40px
  height: 40px
  border: 1px solid #27ae60

.plus
  font-family: Consolas, monospace
  line-height: 20px
  font-size: 14px
  text-align: center
  vertical-align: center
  color: #2ecc71

.text
  background: $color-background
  font-family: Consolas, monospace
  line-height: 20px
  min-height: 28px
  font-size: 24px
  color: $color-text
  padding: 12px 12px
  text-align: center

.content, .text
  background: $color-background
  box-sizing: border-box
  border: $border
  outline: none

::selection
  background: $color-text