@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap')

$color-background: #000
$color-border: #222
$color-text: #fff
$border: 1px solid $color-border

body
  margin: 0
  background: #111
  font-variant-numeric: slashed-zero
  font-family: 'Roboto Mono', monospace
  font-size: 14px
  color: $color-text
  text-align: center

.content
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: grid
  grid-template-columns: 30px repeat(9, 80px) 30px
  grid-template-rows: repeat(4, 30px) 80px repeat(4, 30px) 80px repeat(3, 30px) 80px repeat(2, 30px)
  grid-column-gap: 2px
  grid-row-gap: 2px
  background: $color-background
  border: $border
  .button
    font-size: 20px
  div
    box-sizing: border-box

  input
    background: #111
    border: $border
    color: $color-text
    outline: none
    text-align: center
    font-family: 'Roboto Mono', monospace
    font-size: 15px

  .race-button, .button
    cursor: pointer

  .race-button
    font-size: 12px

  .title
    font-size: 12px

  .selected
    border-color: #9b59b6
    background: #8e44ad

  .neutral
    border-color: #3498db
    background-color: #2980b9

  .positive
    border-color: #2ecc71
    background-color: #27ae60

  .negative
    border-color: #e74c3c
    background-color: #c0392b

  .disabled
    display: none


::selection
  background: $color-text

#Auren
  grid-area: 2 / 3 / 3 / 4
#Witches
  grid-area: 3 / 3 / 4 / 4
#Fakirs
  grid-area: 2 / 4 / 3 / 5
#Nomads
  grid-area: 3 / 4 / 4 / 5
#Chaos
  grid-area: 2 / 5 / 3 / 6
#Giants
  grid-area: 3 / 5 / 4 / 6
#Alchemists
  grid-area: 2 / 6 / 3 / 7
#Darklings
  grid-area: 3 / 6 / 4 / 7
#Dwarves
  grid-area: 2 / 7 / 3 / 8
#Engineers
  grid-area: 3 / 7 / 4 / 8
#Halflings
  grid-area: 2 / 8 / 3 / 9
#Cultists
  grid-area: 3 / 8 / 4 / 9
#Swarmlings
  grid-area: 2 / 9 / 3 / 10
#Mermaids
  grid-area: 3 / 9 / 4 / 10
#oship
  grid-area: 5 / 2 / 6 / 3
#odw
  grid-area: 5 / 3 / 6 / 4
#otp
  grid-area: 5 / 4 / 6 / 5
#otpp
  grid-area: 5 / 5 / 6 / 6
#ote
  grid-area: 5 / 6 / 6 / 7
#osa
  grid-area: 5 / 7 / 6 / 8
#osh
  grid-area: 5 / 8 / 6 / 9
#ospd
  grid-area: 5 / 9 / 6 / 10
#odig
  grid-area: 5 / 10 / 6 / 11
#oship-text
  grid-area: 6 / 2 / 7 / 3
#odw-text
  grid-area: 6 / 3 / 7 / 4
#otp-text
  grid-area: 6 / 4 / 7 / 5
#otpp-text
  grid-area: 6 / 5 / 7 / 6
#ote-text
  grid-area: 6 / 6 / 7 / 7
#osa-text
  grid-area: 6 / 7 / 7 / 8
#osh-text
  grid-area: 6 / 8 / 7 / 9
#ospd-text
  grid-area: 6 / 9 / 7 / 10
#odig-text
  grid-area: 6 / 10 / 7 / 11
#balance-title
  grid-area: 8 / 5 / 9 / 8
#bw-text
  grid-area: 9 / 5 / 10 / 6
#bc-text
  grid-area: 9 / 6 / 10 / 7
#bp-text
  grid-area: 9 / 7 / 10 / 8
#aw
  grid-area: 10 / 5 / 11 / 6
#ac
  grid-area: 10 / 6 / 11 / 7
#ap
  grid-area: 10 / 7 / 11 / 8
#adig
  grid-area: 10 / 8 / 11 / 9
#aw-text
  grid-area: 11 / 5 / 12 / 6
#ac-text
  grid-area: 11 / 6 / 12 / 7
#ap-text
  grid-area: 11 / 7 / 12 / 8
#adig-text
  grid-area: 11 / 8 / 12 / 9
#actual-title
  grid-area: 12 / 5 / 13 / 8
#iw
  grid-area: 14 / 5 / 15 / 6
#ic
  grid-area: 14 / 6 / 15 / 7
#ip
  grid-area: 14 / 7 / 15 / 8
#iw-text
  grid-area: 15 / 5 / 16 / 6
#ic-text
  grid-area: 15 / 6 / 16 / 7
#ip-text
  grid-area: 15 / 7 / 16 / 8