$color-background: #030303
$color-border: #121212
$color-text: #ffffff
$border: 1px solid $color-border

body
  margin: 0
  background: #000
  font-family: Consolas, monospace
  color: $color-text
  font-size: 20px

.content
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  display: grid
  grid-template-columns: 642px 234px

.input, .output
  background: $color-background
  border: $border

.input
  line-height: 54px
  min-height: 28px
  font-size: 20px

.output
  margin-left: 20px
  padding: 20px

.parameters
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(2, 44px)
  margin-bottom: 20px

.roles
  display: grid
  grid-template-columns: repeat(3, 160px 54px)
  grid-template-rows: repeat(14, 54px)

.team1
  color: #ffffff

.team2
  color: #e74c3c

.team3
  color: #2ecc71

.team4
  color: #f39c12

.text
  margin: auto
  width: 100px
  background: $color-background
  border: $border
  outline: none
  font-family: Consolas, monospace
  min-height: 28px
  font-size: 20px
  color: $color-text
  text-align: center

.checkbox
  margin: auto
  width: 34px
  height: 34px
  -webkit-appearance: none
  border: $border

.checkbox:checked:after
  display: block
  content: '\2714'
  text-align: center
  font-size: 24px
  color: #fff